DATABASE_URL=postgres://postack.solutions:Ktu2fMGrRD5Y@ep-black-boat-30895821-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://postack.solutions:Ktu2fMGrRD5Y@ep-black-boat-30895821.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...